<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="548" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grad" ZOrder="2" X="916" Y="74" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jezero" ZOrder="13" X="1579" Y="147" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lokacija" ZOrder="12" X="1566" Y="383" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oprema" ZOrder="4" X="1232" Y="79" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pecaros" ZOrder="11" X="599" Y="64" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ulov" ZOrder="1" X="804" Y="338" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vrsta_Ribe" ZOrder="3" X="1209" Y="474" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lokacija_ToJezero" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1660</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pecaros_ToGrad" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToJezero" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1596</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToOprema" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToPecaros" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToVrsta_Ribe" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>