<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="548" ViewPortY="9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Grad" ZOrder="4" X="568" Y="20" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jezero" ZOrder="13" X="1197" Y="322" Height="188" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:Lokacija" ZOrder="12" X="1457" Y="328" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oprema" ZOrder="6" X="1182" Y="19" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pecaros" ZOrder="1" X="846" Y="40" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Ulov" ZOrder="3" X="867" Y="268" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vrsta_Ribe" ZOrder="5" X="571" Y="365" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lokacija_ToJezero" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pecaros_ToGrad" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToJezero" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToOprema" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToPecaros" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ulov_ToVrsta_Ribe" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>